#echo 1st parameter
echo $1

#create commit communicator unique ref
commref=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
echo $commref

# add changes to originator git repo
git add *
git commit -m "test integration"
#git push origin  master

# add changes to communicator git repo
go="touch heyho1.txt"
gocd="cd /c/Users/ptyle/myelastic"
goadd="git add *"
#gocommit="git commit -m \"test auto commit\""
gocommit="git commit -m \""$1"\""
gopush="git push origin master"
eval $gocd
eval $go
eval $goadd
eval $gocommit
#eval $gopush
